-- SONYC SPEED PROJECT - NEW DESIGN
local Player = game.Players.LocalPlayer
local RunService = game:GetService("RunService")
local UIS = game:GetService("UserInputService")

-- Configuración del Proyecto
local ProjectConfig = {
    Active = false,
    Speed = 24 -- Velocidad solicitada
}

-- Crear Interfaz
local ScreenGui = Instance.new("ScreenGui", Player.PlayerGui)
ScreenGui.Name = "Sonyc_SpeedProject"
ScreenGui.ResetOnSpawn = false

-- Marco Principal (Diseño Moderno)
local MainFrame = Instance.new("Frame", ScreenGui)
MainFrame.Size = UDim2.new(0, 220, 0, 110)
MainFrame.Position = UDim2.new(0.5, -110, 0.8, 0) -- Aparece en la parte inferior central
MainFrame.BackgroundColor3 = Color3.fromRGB(15, 20, 30)
MainFrame.BackgroundTransparency = 0.2
MainFrame.Active = true
MainFrame.Draggable = true

local UICorner = Instance.new("UICorner", MainFrame)
UICorner.CornerRadius = UDim.new(0, 12)

local UIStroke = Instance.new("UIStroke", MainFrame)
UIStroke.Color = Color3.fromRGB(0, 210, 255)
UIStroke.Thickness = 2
UIStroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border

-- Barra de Título / Arrastre
local Header = Instance.new("Frame", MainFrame)
Header.Size = UDim2.new(1, 0, 0, 35)
Header.BackgroundTransparency = 1

local Title = Instance.new("TextLabel", Header)
Title.Size = UDim2.new(1, -40, 1, 0)
Title.Position = UDim2.new(0, 12, 0, 0)
Title.Text = "SONYC SPEED"
Title.Font = Enum.Font.GothamBold
Title.TextColor3 = Color3.new(1, 1, 1)
Title.TextSize = 14
Title.TextXAlignment = Enum.TextXAlignment.Left
Title.BackgroundTransparency = 1

-- Botón Minimizar (-)
local MinBtn = Instance.new("TextButton", Header)
MinBtn.Size = UDim2.new(0, 25, 0, 25)
MinBtn.Position = UDim2.new(1, -30, 0, 5)
MinBtn.Text = "-"
MinBtn.BackgroundColor3 = Color3.fromRGB(30, 40, 60)
MinBtn.TextColor3 = Color3.new(1, 1, 1)
MinBtn.Font = Enum.Font.GothamBold
Instance.new("UICorner", MinBtn).CornerRadius = UDim.new(0, 6)

-- Botón de Activación (Toggle)
local ToggleBtn = Instance.new("TextButton", MainFrame)
ToggleBtn.Size = UDim2.new(0.9, 0, 0, 45)
ToggleBtn.Position = UDim2.new(0.05, 0, 0.45, 0)
ToggleBtn.Text = "SPEED 24: OFF"
ToggleBtn.BackgroundColor3 = Color3.fromRGB(40, 50, 70)
ToggleBtn.TextColor3 = Color3.new(1, 1, 1)
ToggleBtn.Font = Enum.Font.GothamMedium
ToggleBtn.TextSize = 14
Instance.new("UICorner", ToggleBtn).CornerRadius = UDim.new(0, 8)

local BtnStroke = Instance.new("UIStroke", ToggleBtn)
BtnStroke.Color = Color3.fromRGB(200, 50, 50) -- Rojo al estar apagado
BtnStroke.Thickness = 1.5

-----------------------------------------------------------
-- LÓGICA DE MINIMIZAR
-----------------------------------------------------------
local isMinimized = false
MinBtn.MouseButton1Click:Connect(function()
    isMinimized = not isMinimized
    if isMinimized then
        ToggleBtn.Visible = false
        MainFrame:TweenSize(UDim2.new(0, 220, 0, 35), "Out", "Quart", 0.3, true)
        MinBtn.Text = "+"
    else
        MainFrame:TweenSize(UDim2.new(0, 220, 0, 110), "Out", "Quart", 0.3, true)
        task.wait(0.2)
        ToggleBtn.Visible = true
        MinBtn.Text = "-"
    end
end)

-----------------------------------------------------------
-- LÓGICA DE VELOCIDAD
-----------------------------------------------------------
ToggleBtn.MouseButton1Click:Connect(function()
    ProjectConfig.Active = not ProjectConfig.Active
    if ProjectConfig.Active then
        ToggleBtn.Text = "SPEED 24: ON"
        ToggleBtn.BackgroundColor3 = Color3.fromRGB(0, 80, 150)
        BtnStroke.Color = Color3.fromRGB(0, 255, 150) -- Verde neón
    else
        ToggleBtn.Text = "SPEED 24: OFF"
        ToggleBtn.BackgroundColor3 = Color3.fromRGB(40, 50, 70)
        BtnStroke.Color = Color3.fromRGB(200, 50, 50) -- Rojo
    end
end)

RunService.Heartbeat:Connect(function()
    local char = Player.Character
    if char and char:FindFirstChild("Humanoid") then
        if ProjectConfig.Active then
            char.Humanoid.WalkSpeed = ProjectConfig.Speed
        else
            char.Humanoid.WalkSpeed = 16 -- Normal
        end
    end
end)

print("Sonyc Speed Project Loaded Successfully.")
